<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>課題</title>
    <style type="text/css">
      .note{
        color: gray;
        font-size: 0.8rem;
      }
      .form{
        width: 100%;
        margin: 0 auto;
      }
      table{
        border-collapse:collapse;
        margin-top: 16px;
      }
      td,th{
        border:1px solid #ccc;
        padding:10px;
      }
      th{
        background:#EFEFEF;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input id="isbn" type="text" placeholder="ISBN">
        <input id="submit" type="submit" value="検索">
      </div>
      <div class="note">
        Google Books APIを使用してISBNから書籍の検索を行うもの.<br />
        例）4873114829
      </div>
      <table>
        <tr>
          <th>タイトル</th>
          <td class="title"></td>
        </tr>
        <tr>
          <th>作者</th>
          <td class="authors"></td>
        </tr>
        <tr>
          <th>詳細</th>
          <td class="description"></td>
        </tr>
        <tr>
          <th>画像</th>
          <td class="image"></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
    $('#submit').click(function() {
      $('.title').empty();
      $('.authors').empty();
      $('.description').empty();
      $('.image').empty();

      const isbn = $('#isbn').val();
      const url = "https://www.googleapis.com/books/v1/volumes?q=isbn:" + isbn;
      if(isbn){
        $.getJSON(url, function(data){
        const title = data.items[0].volumeInfo.title;
        const authors = data.items[0].volumeInfo.authors;
        const description = data.items[0].volumeInfo.description;
        const image_url = data.items[0].volumeInfo.imageLinks.thumbnail;

        $('.title').append(title);
          authors.forEach(item => {
            $('.authors').append(item+", ");
          });
          $('.description').append(description);
          $('.image').append("<img src='" + image_url + "' width='100px'>");
        })

        $('#isbn').val("");
      }
    })
  </script>
</html>